<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product FilterVC-->
        <scene sceneID="PoS-KX-WqR">
            <objects>
                <viewController storyboardIdentifier="ProductFilterVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rop-Ke-62c" customClass="ProductFilterVC" customModule="UFUND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tee-uZ-78z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-QT-TEX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-CV-aq5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hm-Ju-avP">
                                        <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ1-rC-hRO">
                                                <rect key="frame" x="16" y="10" width="44" height="31"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <state key="normal" title="Filters">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEv-uS-x6z">
                                                <rect key="frame" x="314" y="10.5" width="84" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="fgG-i9-UCh">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="30" id="qWE-mW-6CQ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <state key="normal" title="Clear All">
                                                    <color key="titleColor" name="primaryColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAllBtnAction:" destination="Rop-Ke-62c" eventType="touchUpInside" id="WpV-nn-v7Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="primaryColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CEv-uS-x6z" secondAttribute="trailing" constant="16" id="DSO-ZD-ofY"/>
                                            <constraint firstItem="kZ1-rC-hRO" firstAttribute="centerY" secondItem="4Hm-Ju-avP" secondAttribute="centerY" id="ecj-ey-doo"/>
                                            <constraint firstItem="kZ1-rC-hRO" firstAttribute="leading" secondItem="4Hm-Ju-avP" secondAttribute="leading" constant="16" id="vwX-cg-YVN"/>
                                            <constraint firstAttribute="height" constant="51" id="wWb-HO-9Pe">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                            <constraint firstItem="CEv-uS-x6z" firstAttribute="centerY" secondItem="4Hm-Ju-avP" secondAttribute="centerY" id="yfd-z4-gok"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-j6-sOe">
                                        <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JR-pA-G4K">
                                        <rect key="frame" x="0.0" y="815" width="414" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-Lx-jX3">
                                                <rect key="frame" x="16" y="19" width="382" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-wx-zkU">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="43"/>
                                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <state key="normal" title="Close">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeBtnAction:" destination="Rop-Ke-62c" eventType="touchUpInside" id="Y0t-p6-2V3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-al-2Nt">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="43"/>
                                                        <color key="backgroundColor" name="primaryColor"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <state key="normal" title="Apply">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="applyBtnAction:" destination="Rop-Ke-62c" eventType="touchUpInside" id="6vF-Pi-cIw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="O2e-wx-zkU" firstAttribute="width" secondItem="JNE-Lx-jX3" secondAttribute="width" multiplier="0.5" constant="-8" id="n6G-kZ-faK"/>
                                                    <constraint firstAttribute="height" constant="43" id="vZJ-Xe-Xj4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JNE-Lx-jX3" secondAttribute="trailing" constant="16" id="OZL-s4-PJr"/>
                                            <constraint firstItem="JNE-Lx-jX3" firstAttribute="leading" secondItem="7JR-pA-G4K" secondAttribute="leading" constant="16" id="cR5-c0-Tr8"/>
                                            <constraint firstItem="JNE-Lx-jX3" firstAttribute="centerX" secondItem="7JR-pA-G4K" secondAttribute="centerX" id="iLA-Vr-W7r"/>
                                            <constraint firstItem="JNE-Lx-jX3" firstAttribute="centerY" secondItem="7JR-pA-G4K" secondAttribute="centerY" id="xQp-XD-Guk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="primaryColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bhT-j6-sOe" secondAttribute="bottom" id="7FF-n8-GlQ"/>
                                    <constraint firstItem="7JR-pA-G4K" firstAttribute="height" secondItem="3Ie-CV-aq5" secondAttribute="height" multiplier="81/896" id="83k-MU-jq3"/>
                                    <constraint firstAttribute="bottom" secondItem="7JR-pA-G4K" secondAttribute="bottom" id="EYS-Sq-vjR"/>
                                    <constraint firstItem="7JR-pA-G4K" firstAttribute="leading" secondItem="3Ie-CV-aq5" secondAttribute="leading" id="EfA-az-bqO"/>
                                    <constraint firstAttribute="trailing" secondItem="4Hm-Ju-avP" secondAttribute="trailing" id="KSP-ik-BPB"/>
                                    <constraint firstItem="4Hm-Ju-avP" firstAttribute="leading" secondItem="3Ie-CV-aq5" secondAttribute="leading" id="e87-Qz-9bc"/>
                                    <constraint firstItem="bhT-j6-sOe" firstAttribute="top" secondItem="4Hm-Ju-avP" secondAttribute="bottom" id="ecY-oj-UZW"/>
                                    <constraint firstItem="bhT-j6-sOe" firstAttribute="leading" secondItem="3Ie-CV-aq5" secondAttribute="leading" id="rmg-5t-e2G"/>
                                    <constraint firstAttribute="trailing" secondItem="bhT-j6-sOe" secondAttribute="trailing" id="v3H-xR-a7d"/>
                                    <constraint firstAttribute="trailing" secondItem="7JR-pA-G4K" secondAttribute="trailing" id="yC6-rP-bZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEN-nl-NKg"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MiD-QT-TEX" firstAttribute="leading" secondItem="eEN-nl-NKg" secondAttribute="leading" id="N0q-7U-eir"/>
                            <constraint firstItem="3Ie-CV-aq5" firstAttribute="top" secondItem="Tee-uZ-78z" secondAttribute="top" id="Q1U-tW-eD7"/>
                            <constraint firstItem="eEN-nl-NKg" firstAttribute="bottom" secondItem="MiD-QT-TEX" secondAttribute="bottom" id="YuG-J9-irK"/>
                            <constraint firstItem="3Ie-CV-aq5" firstAttribute="width" secondItem="Tee-uZ-78z" secondAttribute="width" id="eol-D8-dyg"/>
                            <constraint firstItem="eEN-nl-NKg" firstAttribute="trailing" secondItem="MiD-QT-TEX" secondAttribute="trailing" id="he8-8V-sBM"/>
                            <constraint firstItem="3Ie-CV-aq5" firstAttribute="centerX" secondItem="eEN-nl-NKg" secondAttribute="centerX" id="osD-nB-nad"/>
                            <constraint firstItem="eEN-nl-NKg" firstAttribute="top" secondItem="4Hm-Ju-avP" secondAttribute="top" id="ost-mZ-m4p"/>
                            <constraint firstItem="MiD-QT-TEX" firstAttribute="top" secondItem="eEN-nl-NKg" secondAttribute="top" id="tAn-Oy-WqV"/>
                            <constraint firstItem="3Ie-CV-aq5" firstAttribute="height" secondItem="Tee-uZ-78z" secondAttribute="height" id="xHZ-Qe-Y8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="1tf-al-2Nt" id="xXp-Lh-83O"/>
                        <outlet property="bottomView" destination="7JR-pA-G4K" id="mVb-5O-kmn"/>
                        <outlet property="clearAllButton" destination="CEv-uS-x6z" id="Xvf-9N-C0e"/>
                        <outlet property="closeButton" destination="O2e-wx-zkU" id="qba-F5-LnE"/>
                        <outlet property="dataContainerView" destination="bhT-j6-sOe" id="U16-b0-uHz"/>
                        <outlet property="filterBtn" destination="kZ1-rC-hRO" id="PTA-ML-S0c"/>
                        <outlet property="mainBackView" destination="MiD-QT-TEX" id="xnA-a9-NF1"/>
                        <outlet property="mainContainerView" destination="3Ie-CV-aq5" id="0uf-Fw-UyY"/>
                        <outlet property="mainContainerViewTopConstraint" destination="Q1U-tW-eD7" id="ITP-SO-oua"/>
                        <outlet property="navigationView" destination="4Hm-Ju-avP" id="Q0d-no-b3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jow-ga-rTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-2143"/>
        </scene>
        <!--Category ListingVC-->
        <scene sceneID="3Pe-D2-nYs">
            <objects>
                <viewController storyboardIdentifier="CategoryListingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9KA-pz-zng" customClass="CategoryListingVC" customModule="UFUND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bl-oA-wr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2na-PX-smG">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search Category" translatesAutoresizingMaskIntoConstraints="NO" id="mkh-I0-Bk3">
                                <rect key="frame" x="8" y="60" width="398" height="40"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.93725490196078431" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kY0-Iu-575">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfD-Wn-vqS"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkh-I0-Bk3" firstAttribute="trailing" secondItem="GfD-Wn-vqS" secondAttribute="trailing" constant="-8" id="9Kd-k3-ybn"/>
                            <constraint firstItem="GfD-Wn-vqS" firstAttribute="bottom" secondItem="2na-PX-smG" secondAttribute="bottom" id="Hcd-5a-lQp"/>
                            <constraint firstItem="2na-PX-smG" firstAttribute="leading" secondItem="GfD-Wn-vqS" secondAttribute="leading" id="ISR-kD-RXZ"/>
                            <constraint firstItem="2na-PX-smG" firstAttribute="top" secondItem="mkh-I0-Bk3" secondAttribute="bottom" constant="16" id="KfL-DQ-x6M"/>
                            <constraint firstItem="mkh-I0-Bk3" firstAttribute="top" secondItem="GfD-Wn-vqS" secondAttribute="top" constant="16" id="cDn-II-YTR"/>
                            <constraint firstItem="GfD-Wn-vqS" firstAttribute="trailing" secondItem="2na-PX-smG" secondAttribute="trailing" id="jSE-Yz-Wme"/>
                            <constraint firstItem="mkh-I0-Bk3" firstAttribute="leading" secondItem="GfD-Wn-vqS" secondAttribute="leading" constant="8" id="tST-7G-OXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="mkh-I0-Bk3" id="bS1-wy-lbD"/>
                        <outlet property="tableView" destination="2na-PX-smG" id="3GA-mi-sJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLR-fJ-ty7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="-2144.1964285714284"/>
        </scene>
        <!--CurrencyVC-->
        <scene sceneID="W8E-Fq-d0T">
            <objects>
                <viewController storyboardIdentifier="CurrencyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H0g-dH-lYK" customClass="CurrencyVC" customModule="UFUND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWs-RZ-ZpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9m-tp-Tgt">
                                <rect key="frame" x="0.0" y="116" width="414" height="780"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search Currency" translatesAutoresizingMaskIntoConstraints="NO" id="2ax-Mh-5PN">
                                <rect key="frame" x="8" y="60" width="398" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.93333333330000001" blue="0.93725490199999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hh1-dt-L9Y">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hEg-cG-CMQ"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9m-tp-Tgt" firstAttribute="top" secondItem="2ax-Mh-5PN" secondAttribute="bottom" constant="16" id="22H-EM-fGj"/>
                            <constraint firstItem="g9m-tp-Tgt" firstAttribute="leading" secondItem="hEg-cG-CMQ" secondAttribute="leading" id="F4g-rH-jDV"/>
                            <constraint firstItem="hEg-cG-CMQ" firstAttribute="trailing" secondItem="2ax-Mh-5PN" secondAttribute="trailing" constant="8" id="Lzp-d1-Ytj"/>
                            <constraint firstItem="2ax-Mh-5PN" firstAttribute="top" secondItem="hEg-cG-CMQ" secondAttribute="top" constant="16" id="cCn-iC-mpa"/>
                            <constraint firstItem="2ax-Mh-5PN" firstAttribute="leading" secondItem="hEg-cG-CMQ" secondAttribute="leading" constant="8" id="ciA-GR-Pcs"/>
                            <constraint firstAttribute="bottom" secondItem="g9m-tp-Tgt" secondAttribute="bottom" id="p5u-ur-ZIa"/>
                            <constraint firstItem="hEg-cG-CMQ" firstAttribute="trailing" secondItem="g9m-tp-Tgt" secondAttribute="trailing" id="s19-eL-Q2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2ax-Mh-5PN" id="3sd-1o-O0a"/>
                        <outlet property="tableView" destination="g9m-tp-Tgt" id="JKl-df-umn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yK-pL-r0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.24637681159425" y="-2146.2053571428569"/>
        </scene>
        <!--Price RangeVC-->
        <scene sceneID="ZyB-Yq-5us">
            <objects>
                <viewController storyboardIdentifier="PriceRangeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wqJ-ho-szB" customClass="PriceRangeVC" customModule="UFUND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMH-RO-GTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-ZF-NmH" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                <rect key="frame" x="16" y="64" width="382" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="CH2-7G-3sk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="1000000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                        <real key="value" value="500000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                        <color key="value" red="0.14117647059999999" green="0.63529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                        <color key="value" red="0.14117647059999999" green="0.63529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                        <color key="value" name="inversterGrad2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                        <color key="value" red="0.14117647059999999" green="0.63529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="handleImage" value="icSliderThumb"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gw-mD-kfB">
                                <rect key="frame" x="16" y="173" width="78.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-Gf-dkY">
                                <rect key="frame" x="316" y="173" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9kN-G3-Wbn">
                                <rect key="frame" x="16" y="199" width="382" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-cq-ugO">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6ll-5h-zso"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-LW-HRO">
                                        <rect key="frame" x="199" y="0.0" width="183" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWS-Ke-U8m"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9kN-G3-Wbn" firstAttribute="top" secondItem="BHO-Gf-dkY" secondAttribute="bottom" constant="8" id="1Ao-G6-ofl"/>
                            <constraint firstItem="9kN-G3-Wbn" firstAttribute="trailing" secondItem="ZhC-ZF-NmH" secondAttribute="trailing" id="Ckj-Nw-Lb9"/>
                            <constraint firstItem="8Gw-mD-kfB" firstAttribute="top" secondItem="ZhC-ZF-NmH" secondAttribute="bottom" constant="16" id="KJO-g9-9to"/>
                            <constraint firstItem="BHO-Gf-dkY" firstAttribute="top" secondItem="ZhC-ZF-NmH" secondAttribute="bottom" constant="16" id="Nvs-yE-7nD"/>
                            <constraint firstItem="8Gw-mD-kfB" firstAttribute="leading" secondItem="ZhC-ZF-NmH" secondAttribute="leading" id="QhI-Q6-4XF"/>
                            <constraint firstItem="BHO-Gf-dkY" firstAttribute="trailing" secondItem="ZhC-ZF-NmH" secondAttribute="trailing" id="ScP-tD-Bve"/>
                            <constraint firstItem="ZhC-ZF-NmH" firstAttribute="leading" secondItem="VWS-Ke-U8m" secondAttribute="leading" constant="16" id="UbU-qO-52m"/>
                            <constraint firstItem="VWS-Ke-U8m" firstAttribute="trailing" secondItem="ZhC-ZF-NmH" secondAttribute="trailing" constant="16" id="WBu-1R-0He"/>
                            <constraint firstItem="9kN-G3-Wbn" firstAttribute="leading" secondItem="ZhC-ZF-NmH" secondAttribute="leading" id="dg3-XE-MPn"/>
                            <constraint firstItem="ZhC-ZF-NmH" firstAttribute="top" secondItem="VWS-Ke-U8m" secondAttribute="top" constant="20" id="vkR-45-yWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxRangeField" destination="h4s-LW-HRO" id="CpI-XH-iCc"/>
                        <outlet property="maxRangeLbl" destination="BHO-Gf-dkY" id="7sa-bw-UIS"/>
                        <outlet property="minRangeField" destination="RYj-cq-ugO" id="xyz-sB-F61"/>
                        <outlet property="minRangeLbl" destination="8Gw-mD-kfB" id="t0c-Pj-kJ9"/>
                        <outlet property="priceSlider" destination="ZhC-ZF-NmH" id="Ksp-mH-N0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOa-nz-dIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-2141"/>
        </scene>
        <!--StatusVC-->
        <scene sceneID="50s-fK-ibJ">
            <objects>
                <viewController storyboardIdentifier="StatusVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aux-ry-e9O" customClass="StatusVC" customModule="UFUND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnv-QL-Kl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-8r-sag">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xB-ek-pvP"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Dn-8r-sag" firstAttribute="top" secondItem="1xB-ek-pvP" secondAttribute="top" id="0C5-8U-n9m"/>
                            <constraint firstAttribute="bottom" secondItem="8Dn-8r-sag" secondAttribute="bottom" id="4fo-1b-AAI"/>
                            <constraint firstItem="8Dn-8r-sag" firstAttribute="leading" secondItem="1xB-ek-pvP" secondAttribute="leading" id="PUu-72-MPj"/>
                            <constraint firstItem="1xB-ek-pvP" firstAttribute="trailing" secondItem="8Dn-8r-sag" secondAttribute="trailing" id="aTa-HB-SOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Dn-8r-sag" id="s0d-db-Yyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRq-cD-XpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-2134"/>
        </scene>
        <!--Assets FilterVC-->
        <scene sceneID="MrL-YH-iY4">
            <objects>
                <viewController storyboardIdentifier="AssetsFilterVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LWY-dm-y8v" customClass="AssetsFilterVC" customModule="UFUND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WE-30-e2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-ke-KjC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-i0-r64">
                                        <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-tV-Ici">
                                                <rect key="frame" x="16" y="10" width="44" height="31"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <state key="normal" title="Filters">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOJ-X0-tgA">
                                                <rect key="frame" x="314" y="10.5" width="84" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="IjA-Wj-y35">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="30" id="JC5-jx-Z6Y">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <state key="normal" title="Clear All">
                                                    <color key="titleColor" name="primaryColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAllBtnAction:" destination="LWY-dm-y8v" eventType="touchUpInside" id="oDK-du-LSN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="primaryColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="y2b-tV-Ici" firstAttribute="centerY" secondItem="Xa1-i0-r64" secondAttribute="centerY" id="bPy-dm-y1r"/>
                                            <constraint firstItem="y2b-tV-Ici" firstAttribute="leading" secondItem="Xa1-i0-r64" secondAttribute="leading" constant="16" id="cKw-Ac-cBt"/>
                                            <constraint firstAttribute="trailing" secondItem="FOJ-X0-tgA" secondAttribute="trailing" constant="16" id="cn6-8j-mCk"/>
                                            <constraint firstAttribute="height" constant="51" id="dal-5S-aeX">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                            <constraint firstItem="FOJ-X0-tgA" firstAttribute="centerY" secondItem="Xa1-i0-r64" secondAttribute="centerY" id="l6m-4Z-Mf8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-iK-EK5">
                                        <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ps0-2c-Gox">
                                        <rect key="frame" x="0.0" y="815" width="414" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-ux-WGt">
                                                <rect key="frame" x="16" y="19" width="382" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-8s-93O">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="43"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="3Sg-aU-Yga"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <state key="normal" title="Close">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeBtnAction:" destination="LWY-dm-y8v" eventType="touchUpInside" id="dCt-Kr-qLh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-6W-yiy">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="43"/>
                                                        <color key="backgroundColor" name="primaryColor"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                        <state key="normal" title="Apply">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="applyBtnAction:" destination="LWY-dm-y8v" eventType="touchUpInside" id="b6v-ma-Xbx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9FS-8s-93O" firstAttribute="width" secondItem="5lO-ux-WGt" secondAttribute="width" multiplier="0.5" constant="-8" id="9iP-YB-Ds0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5lO-ux-WGt" secondAttribute="trailing" constant="16" id="4rP-HA-Lco"/>
                                            <constraint firstItem="5lO-ux-WGt" firstAttribute="leading" secondItem="Ps0-2c-Gox" secondAttribute="leading" constant="16" id="A2Y-Bi-g5Y"/>
                                            <constraint firstItem="5lO-ux-WGt" firstAttribute="centerY" secondItem="Ps0-2c-Gox" secondAttribute="centerY" id="HVr-Ka-gc7"/>
                                            <constraint firstItem="5lO-ux-WGt" firstAttribute="centerX" secondItem="Ps0-2c-Gox" secondAttribute="centerX" id="avG-3D-Jw2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="primaryColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S6u-iK-EK5" secondAttribute="trailing" id="0MF-0H-Oa8"/>
                                    <constraint firstItem="Ps0-2c-Gox" firstAttribute="leading" secondItem="lWl-ke-KjC" secondAttribute="leading" id="BX1-ZL-WNX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ps0-2c-Gox" secondAttribute="bottom" id="MN5-bT-WLx"/>
                                    <constraint firstItem="S6u-iK-EK5" firstAttribute="top" secondItem="Xa1-i0-r64" secondAttribute="bottom" id="QIr-ec-DuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xa1-i0-r64" secondAttribute="trailing" id="SAe-So-puG"/>
                                    <constraint firstAttribute="bottom" secondItem="S6u-iK-EK5" secondAttribute="bottom" id="du0-QR-KiS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ps0-2c-Gox" secondAttribute="trailing" id="ewc-kg-YMV"/>
                                    <constraint firstItem="Ps0-2c-Gox" firstAttribute="height" secondItem="lWl-ke-KjC" secondAttribute="height" multiplier="81/896" id="iZn-fH-q2b"/>
                                    <constraint firstItem="S6u-iK-EK5" firstAttribute="leading" secondItem="lWl-ke-KjC" secondAttribute="leading" id="t1e-CR-xt1"/>
                                    <constraint firstItem="Xa1-i0-r64" firstAttribute="leading" secondItem="lWl-ke-KjC" secondAttribute="leading" id="w1d-yc-mWb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehy-hz-bAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="lWl-ke-KjC" secondAttribute="top" id="AAL-GJ-PDQ"/>
                            <constraint firstItem="Xa1-i0-r64" firstAttribute="top" secondItem="ehy-hz-bAd" secondAttribute="top" id="RMy-b1-aBt"/>
                            <constraint firstItem="ehy-hz-bAd" firstAttribute="trailing" secondItem="lWl-ke-KjC" secondAttribute="trailing" id="fbT-cT-BME"/>
                            <constraint firstItem="ehy-hz-bAd" firstAttribute="leading" secondItem="lWl-ke-KjC" secondAttribute="leading" id="mRF-gb-4xa"/>
                            <constraint firstAttribute="bottom" secondItem="lWl-ke-KjC" secondAttribute="bottom" id="zKF-vN-cfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="1oW-6W-yiy" id="Bk8-mT-QfA"/>
                        <outlet property="bottomView" destination="Ps0-2c-Gox" id="Qan-RK-eKf"/>
                        <outlet property="clearAllButton" destination="FOJ-X0-tgA" id="PPi-Yz-P6H"/>
                        <outlet property="closeButton" destination="9FS-8s-93O" id="R8a-CB-t6u"/>
                        <outlet property="dataContainerView" destination="S6u-iK-EK5" id="NR2-uh-dge"/>
                        <outlet property="filterBtn" destination="y2b-tV-Ici" id="hQ1-5M-WvI"/>
                        <outlet property="mainContainerView" destination="lWl-ke-KjC" id="Het-RI-UAb"/>
                        <outlet property="navigationView" destination="Xa1-i0-r64" id="anp-6E-fy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzb-Cp-kNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-2146"/>
        </scene>
        <!--Assets Filter DateVC-->
        <scene sceneID="jJb-3R-fz0">
            <objects>
                <viewController storyboardIdentifier="AssetsFilterDateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ff5-zh-eR4" customClass="AssetsFilterDateVC" customModule="UFUND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odu-dt-uBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUB-LQ-56p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-n3-ndP">
                                        <rect key="frame" x="0.0" y="60" width="414" height="175"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8NM-uE-YY0">
                                                <rect key="frame" x="16" y="0.0" width="382" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-ul-nYS">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" name="tabUnSelected"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABP-X0-ha1">
                                                        <rect key="frame" x="0.0" y="24.5" width="382" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="Zgz-k9-6UU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xQX-QJ-epY">
                                                <rect key="frame" x="16" y="99.5" width="382" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-Gu-Fl4">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" name="tabUnSelected"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72q-Zl-jXt">
                                                        <rect key="frame" x="0.0" y="24.5" width="382" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="tjX-W8-qNo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xbg-n3-ndP" secondAttribute="trailing" id="eKw-Gw-yiz"/>
                                    <constraint firstItem="ABP-X0-ha1" firstAttribute="width" secondItem="LUB-LQ-56p" secondAttribute="width" constant="-32" id="l6O-Sl-Mfd"/>
                                    <constraint firstItem="72q-Zl-jXt" firstAttribute="width" secondItem="LUB-LQ-56p" secondAttribute="width" constant="-32" id="nzl-Pz-EpB"/>
                                    <constraint firstItem="Xbg-n3-ndP" firstAttribute="leading" secondItem="LUB-LQ-56p" secondAttribute="leading" id="q2u-S3-ZRy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ck9-5t-jTP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ck9-5t-jTP" firstAttribute="top" secondItem="Xbg-n3-ndP" secondAttribute="top" constant="-16" id="2ba-e9-LMd"/>
                            <constraint firstItem="ck9-5t-jTP" firstAttribute="trailing" secondItem="LUB-LQ-56p" secondAttribute="trailing" id="LYO-Fb-UiH"/>
                            <constraint firstItem="LUB-LQ-56p" firstAttribute="top" secondItem="Odu-dt-uBb" secondAttribute="top" id="TfQ-N4-pnv"/>
                            <constraint firstItem="LUB-LQ-56p" firstAttribute="leading" secondItem="ck9-5t-jTP" secondAttribute="leading" id="cFi-eV-MH7"/>
                            <constraint firstAttribute="bottom" secondItem="LUB-LQ-56p" secondAttribute="bottom" id="uGK-ae-o0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromTextField" destination="ABP-X0-ha1" id="MT7-S2-UHC"/>
                        <outlet property="fromTitlelbl" destination="bQR-ul-nYS" id="li2-fm-0Ih"/>
                        <outlet property="toTextField" destination="72q-Zl-jXt" id="cFR-y2-xPI"/>
                        <outlet property="toTitlelbl" destination="LQU-Gu-Fl4" id="SXJ-pq-gpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoG-Oi-tYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="-2146"/>
        </scene>
        <!--Investment FilterVC-->
        <scene sceneID="DnH-ku-aSH">
            <objects>
                <viewController storyboardIdentifier="InvestmentFilterVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HLr-42-OQc" customClass="InvestmentFilterVC" customModule="UFUND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnt-ae-eYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-Fe-7Ir">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxt-Sr-ugz">
                                        <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-Mx-IYG">
                                                <rect key="frame" x="16" y="10" width="44" height="31"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <state key="normal" title="Filters">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00J-79-glt">
                                                <rect key="frame" x="314" y="10.5" width="84" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="06a-DD-CVF">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="84" id="njw-q0-diu">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <state key="normal" title="Clear All">
                                                    <color key="titleColor" name="primaryColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAllBtnAction:" destination="HLr-42-OQc" eventType="touchUpInside" id="NUb-Eg-HNL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="primaryColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="00J-79-glt" secondAttribute="trailing" constant="16" id="4do-1G-zSK"/>
                                            <constraint firstAttribute="height" constant="51" id="5js-rw-6g9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                            <constraint firstItem="m7d-Mx-IYG" firstAttribute="leading" secondItem="yxt-Sr-ugz" secondAttribute="leading" constant="16" id="ONS-JY-4Ui"/>
                                            <constraint firstItem="00J-79-glt" firstAttribute="centerY" secondItem="yxt-Sr-ugz" secondAttribute="centerY" id="T16-ey-du8"/>
                                            <constraint firstItem="m7d-Mx-IYG" firstAttribute="centerY" secondItem="yxt-Sr-ugz" secondAttribute="centerY" id="sgL-lt-AWJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-l2-fpr">
                                        <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sya-Yo-G2L">
                                        <rect key="frame" x="0.0" y="815" width="414" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-kF-al1">
                                                <rect key="frame" x="16" y="19" width="382" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-zk-pFP">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="43"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="sgK-au-cnJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <state key="normal" title="Close">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeBtnAction:" destination="HLr-42-OQc" eventType="touchUpInside" id="GGw-CW-hG0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boo-Uk-N1c">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="43"/>
                                                        <color key="backgroundColor" name="primaryColor"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <state key="normal" title="Apply">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="applyBtnAction:" destination="HLr-42-OQc" eventType="touchUpInside" id="yJ1-AQ-Lcj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CLB-zk-pFP" firstAttribute="width" secondItem="8Ia-kF-al1" secondAttribute="width" multiplier="0.5" constant="-8" id="nhP-SH-jzs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8Ia-kF-al1" firstAttribute="leading" secondItem="sya-Yo-G2L" secondAttribute="leading" constant="16" id="U0N-Y2-iMd"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ia-kF-al1" secondAttribute="trailing" constant="16" id="oox-9H-v41"/>
                                            <constraint firstItem="8Ia-kF-al1" firstAttribute="centerX" secondItem="sya-Yo-G2L" secondAttribute="centerX" id="wWK-vF-tQ1"/>
                                            <constraint firstItem="8Ia-kF-al1" firstAttribute="centerY" secondItem="sya-Yo-G2L" secondAttribute="centerY" id="xM7-KY-el9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="primaryColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="DY7-l2-fpr" firstAttribute="leading" secondItem="5xY-Fe-7Ir" secondAttribute="leading" id="0jz-MF-4sx"/>
                                    <constraint firstItem="sya-Yo-G2L" firstAttribute="height" secondItem="5xY-Fe-7Ir" secondAttribute="height" multiplier="81/896" id="6dA-zB-7Y1"/>
                                    <constraint firstItem="yxt-Sr-ugz" firstAttribute="leading" secondItem="5xY-Fe-7Ir" secondAttribute="leading" id="H31-bX-Cib"/>
                                    <constraint firstAttribute="bottom" secondItem="DY7-l2-fpr" secondAttribute="bottom" id="YnX-uT-hBt"/>
                                    <constraint firstItem="DY7-l2-fpr" firstAttribute="top" secondItem="yxt-Sr-ugz" secondAttribute="bottom" id="dS4-Nu-8aq"/>
                                    <constraint firstAttribute="trailing" secondItem="sya-Yo-G2L" secondAttribute="trailing" id="gGQ-Ka-KVx"/>
                                    <constraint firstAttribute="bottom" secondItem="sya-Yo-G2L" secondAttribute="bottom" id="gp4-Vl-Ugj"/>
                                    <constraint firstItem="sya-Yo-G2L" firstAttribute="leading" secondItem="5xY-Fe-7Ir" secondAttribute="leading" id="rBe-u6-otw"/>
                                    <constraint firstAttribute="trailing" secondItem="yxt-Sr-ugz" secondAttribute="trailing" id="w1H-pV-G8X"/>
                                    <constraint firstAttribute="trailing" secondItem="DY7-l2-fpr" secondAttribute="trailing" id="xvx-58-3hH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z3O-B9-a9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="5xY-Fe-7Ir" secondAttribute="top" id="E4z-TI-yrM"/>
                            <constraint firstItem="z3O-B9-a9l" firstAttribute="trailing" secondItem="5xY-Fe-7Ir" secondAttribute="trailing" id="Ooc-uG-bPB"/>
                            <constraint firstItem="yxt-Sr-ugz" firstAttribute="top" secondItem="z3O-B9-a9l" secondAttribute="top" id="fGx-2c-a8w"/>
                            <constraint firstAttribute="bottom" secondItem="5xY-Fe-7Ir" secondAttribute="bottom" id="ifW-iz-6I6"/>
                            <constraint firstItem="z3O-B9-a9l" firstAttribute="leading" secondItem="5xY-Fe-7Ir" secondAttribute="leading" id="r8b-oG-OVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="Boo-Uk-N1c" id="wws-Lm-twG"/>
                        <outlet property="bottomView" destination="sya-Yo-G2L" id="mlG-9u-J3w"/>
                        <outlet property="clearAllButton" destination="00J-79-glt" id="Sg7-nm-M5F"/>
                        <outlet property="closeButton" destination="CLB-zk-pFP" id="yTF-dQ-f8e"/>
                        <outlet property="dataContainerView" destination="DY7-l2-fpr" id="Tor-hn-fU5"/>
                        <outlet property="filterBtn" destination="m7d-Mx-IYG" id="NgB-ep-1uc"/>
                        <outlet property="mainContainerView" destination="5xY-Fe-7Ir" id="257-xE-Y55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4e-Uy-eEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="-2158"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ZhC-ZF-NmH">
            <size key="intrinsicContentSize" width="-1" height="65"/>
        </designable>
    </designables>
    <resources>
        <image name="icSliderThumb" width="29" height="29"/>
        <namedColor name="inversterGrad2">
            <color red="0.30000001192092896" green="0.80000001192092896" blue="0.52999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="1" green="0.11999999731779099" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabUnSelected">
            <color red="0.69999998807907104" green="0.69999998807907104" blue="0.69999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
