<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product FilterVC-->
        <scene sceneID="PoS-KX-WqR">
            <objects>
                <viewController storyboardIdentifier="ProductFilterVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rop-Ke-62c" customClass="ProductFilterVC" customModule="UFUND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tee-uZ-78z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-QT-TEX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-CV-aq5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hm-Ju-avP">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ1-rC-hRO">
                                                <rect key="frame" x="16" y="6" width="46" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Filters">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEv-uS-x6z">
                                                <rect key="frame" x="314" y="7" width="84" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="fgG-i9-UCh"/>
                                                    <constraint firstAttribute="height" constant="30" id="qWE-mW-6CQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="Clear All">
                                                    <color key="titleColor" name="primaryColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAllBtnAction:" destination="Rop-Ke-62c" eventType="touchUpInside" id="WpV-nn-v7Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="primaryColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CEv-uS-x6z" secondAttribute="trailing" constant="16" id="DSO-ZD-ofY"/>
                                            <constraint firstItem="kZ1-rC-hRO" firstAttribute="centerY" secondItem="4Hm-Ju-avP" secondAttribute="centerY" id="ecj-ey-doo"/>
                                            <constraint firstItem="kZ1-rC-hRO" firstAttribute="leading" secondItem="4Hm-Ju-avP" secondAttribute="leading" constant="16" id="vwX-cg-YVN"/>
                                            <constraint firstAttribute="height" constant="44" id="wWb-HO-9Pe"/>
                                            <constraint firstItem="CEv-uS-x6z" firstAttribute="centerY" secondItem="4Hm-Ju-avP" secondAttribute="centerY" id="yfd-z4-gok"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-j6-sOe">
                                        <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JR-pA-G4K">
                                        <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-Lx-jX3">
                                                <rect key="frame" x="16" y="23.5" width="382" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-wx-zkU">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="43"/>
                                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="Tlp-lZ-PUz"/>
                                                        </constraints>
                                                        <state key="normal" title="Close">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeBtnAction:" destination="Rop-Ke-62c" eventType="touchUpInside" id="Y0t-p6-2V3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-al-2Nt">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="43"/>
                                                        <color key="backgroundColor" name="primaryColor"/>
                                                        <state key="normal" title="Apply">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="applyBtnAction:" destination="Rop-Ke-62c" eventType="touchUpInside" id="6vF-Pi-cIw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="O2e-wx-zkU" firstAttribute="width" secondItem="JNE-Lx-jX3" secondAttribute="width" multiplier="0.5" constant="-8" id="n6G-kZ-faK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JNE-Lx-jX3" secondAttribute="trailing" constant="16" id="OZL-s4-PJr"/>
                                            <constraint firstItem="JNE-Lx-jX3" firstAttribute="leading" secondItem="7JR-pA-G4K" secondAttribute="leading" constant="16" id="cR5-c0-Tr8"/>
                                            <constraint firstItem="JNE-Lx-jX3" firstAttribute="centerX" secondItem="7JR-pA-G4K" secondAttribute="centerX" id="iLA-Vr-W7r"/>
                                            <constraint firstItem="JNE-Lx-jX3" firstAttribute="centerY" secondItem="7JR-pA-G4K" secondAttribute="centerY" id="xQp-XD-Guk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="primaryColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bhT-j6-sOe" secondAttribute="bottom" id="7FF-n8-GlQ"/>
                                    <constraint firstItem="7JR-pA-G4K" firstAttribute="height" secondItem="3Ie-CV-aq5" secondAttribute="height" multiplier="0.0998884" id="83k-MU-jq3"/>
                                    <constraint firstAttribute="bottom" secondItem="7JR-pA-G4K" secondAttribute="bottom" id="EYS-Sq-vjR"/>
                                    <constraint firstItem="7JR-pA-G4K" firstAttribute="leading" secondItem="3Ie-CV-aq5" secondAttribute="leading" id="EfA-az-bqO"/>
                                    <constraint firstAttribute="trailing" secondItem="4Hm-Ju-avP" secondAttribute="trailing" id="KSP-ik-BPB"/>
                                    <constraint firstItem="4Hm-Ju-avP" firstAttribute="leading" secondItem="3Ie-CV-aq5" secondAttribute="leading" id="e87-Qz-9bc"/>
                                    <constraint firstItem="bhT-j6-sOe" firstAttribute="top" secondItem="4Hm-Ju-avP" secondAttribute="bottom" id="ecY-oj-UZW"/>
                                    <constraint firstItem="bhT-j6-sOe" firstAttribute="leading" secondItem="3Ie-CV-aq5" secondAttribute="leading" id="rmg-5t-e2G"/>
                                    <constraint firstAttribute="trailing" secondItem="bhT-j6-sOe" secondAttribute="trailing" id="v3H-xR-a7d"/>
                                    <constraint firstAttribute="trailing" secondItem="7JR-pA-G4K" secondAttribute="trailing" id="yC6-rP-bZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MiD-QT-TEX" firstAttribute="leading" secondItem="eEN-nl-NKg" secondAttribute="leading" id="N0q-7U-eir"/>
                            <constraint firstItem="3Ie-CV-aq5" firstAttribute="top" secondItem="Tee-uZ-78z" secondAttribute="top" id="Q1U-tW-eD7"/>
                            <constraint firstItem="eEN-nl-NKg" firstAttribute="bottom" secondItem="MiD-QT-TEX" secondAttribute="bottom" id="YuG-J9-irK"/>
                            <constraint firstItem="3Ie-CV-aq5" firstAttribute="width" secondItem="Tee-uZ-78z" secondAttribute="width" id="eol-D8-dyg"/>
                            <constraint firstItem="eEN-nl-NKg" firstAttribute="trailing" secondItem="MiD-QT-TEX" secondAttribute="trailing" id="he8-8V-sBM"/>
                            <constraint firstItem="3Ie-CV-aq5" firstAttribute="centerX" secondItem="eEN-nl-NKg" secondAttribute="centerX" id="osD-nB-nad"/>
                            <constraint firstItem="eEN-nl-NKg" firstAttribute="top" secondItem="4Hm-Ju-avP" secondAttribute="top" id="ost-mZ-m4p"/>
                            <constraint firstItem="MiD-QT-TEX" firstAttribute="top" secondItem="eEN-nl-NKg" secondAttribute="top" id="tAn-Oy-WqV"/>
                            <constraint firstItem="3Ie-CV-aq5" firstAttribute="height" secondItem="Tee-uZ-78z" secondAttribute="height" id="xHZ-Qe-Y8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEN-nl-NKg"/>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="1tf-al-2Nt" id="xXp-Lh-83O"/>
                        <outlet property="bottomView" destination="7JR-pA-G4K" id="mVb-5O-kmn"/>
                        <outlet property="clearAllButton" destination="CEv-uS-x6z" id="Xvf-9N-C0e"/>
                        <outlet property="closeButton" destination="O2e-wx-zkU" id="qba-F5-LnE"/>
                        <outlet property="dataContainerView" destination="bhT-j6-sOe" id="U16-b0-uHz"/>
                        <outlet property="mainBackView" destination="MiD-QT-TEX" id="xnA-a9-NF1"/>
                        <outlet property="mainContainerView" destination="3Ie-CV-aq5" id="0uf-Fw-UyY"/>
                        <outlet property="mainContainerViewTopConstraint" destination="Q1U-tW-eD7" id="ITP-SO-oua"/>
                        <outlet property="navigationView" destination="4Hm-Ju-avP" id="Q0d-no-b3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jow-ga-rTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-2143"/>
        </scene>
        <!--Category ListingVC-->
        <scene sceneID="3Pe-D2-nYs">
            <objects>
                <viewController storyboardIdentifier="CategoryListingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9KA-pz-zng" customClass="CategoryListingVC" customModule="UFUND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bl-oA-wr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2na-PX-smG">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search Category" translatesAutoresizingMaskIntoConstraints="NO" id="mkh-I0-Bk3">
                                <rect key="frame" x="8" y="60" width="398" height="40"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.93725490196078431" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kY0-Iu-575"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkh-I0-Bk3" firstAttribute="trailing" secondItem="GfD-Wn-vqS" secondAttribute="trailing" constant="-8" id="9Kd-k3-ybn"/>
                            <constraint firstItem="GfD-Wn-vqS" firstAttribute="bottom" secondItem="2na-PX-smG" secondAttribute="bottom" id="Hcd-5a-lQp"/>
                            <constraint firstItem="2na-PX-smG" firstAttribute="leading" secondItem="GfD-Wn-vqS" secondAttribute="leading" id="ISR-kD-RXZ"/>
                            <constraint firstItem="2na-PX-smG" firstAttribute="top" secondItem="mkh-I0-Bk3" secondAttribute="bottom" constant="16" id="KfL-DQ-x6M"/>
                            <constraint firstItem="mkh-I0-Bk3" firstAttribute="top" secondItem="GfD-Wn-vqS" secondAttribute="top" constant="16" id="cDn-II-YTR"/>
                            <constraint firstItem="GfD-Wn-vqS" firstAttribute="trailing" secondItem="2na-PX-smG" secondAttribute="trailing" id="jSE-Yz-Wme"/>
                            <constraint firstItem="mkh-I0-Bk3" firstAttribute="leading" secondItem="GfD-Wn-vqS" secondAttribute="leading" constant="8" id="tST-7G-OXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GfD-Wn-vqS"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="mkh-I0-Bk3" id="bS1-wy-lbD"/>
                        <outlet property="tableView" destination="2na-PX-smG" id="3GA-mi-sJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLR-fJ-ty7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="-2144.1964285714284"/>
        </scene>
        <!--CurrencyVC-->
        <scene sceneID="W8E-Fq-d0T">
            <objects>
                <viewController storyboardIdentifier="CurrencyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H0g-dH-lYK" customClass="CurrencyVC" customModule="UFUND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWs-RZ-ZpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9m-tp-Tgt">
                                <rect key="frame" x="0.0" y="116" width="414" height="780"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search Currency" translatesAutoresizingMaskIntoConstraints="NO" id="2ax-Mh-5PN">
                                <rect key="frame" x="8" y="60" width="398" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.93333333330000001" blue="0.93725490199999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hh1-dt-L9Y"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9m-tp-Tgt" firstAttribute="top" secondItem="2ax-Mh-5PN" secondAttribute="bottom" constant="16" id="22H-EM-fGj"/>
                            <constraint firstItem="g9m-tp-Tgt" firstAttribute="leading" secondItem="hEg-cG-CMQ" secondAttribute="leading" id="F4g-rH-jDV"/>
                            <constraint firstItem="hEg-cG-CMQ" firstAttribute="trailing" secondItem="2ax-Mh-5PN" secondAttribute="trailing" constant="8" id="Lzp-d1-Ytj"/>
                            <constraint firstItem="2ax-Mh-5PN" firstAttribute="top" secondItem="hEg-cG-CMQ" secondAttribute="top" constant="16" id="cCn-iC-mpa"/>
                            <constraint firstItem="2ax-Mh-5PN" firstAttribute="leading" secondItem="hEg-cG-CMQ" secondAttribute="leading" constant="8" id="ciA-GR-Pcs"/>
                            <constraint firstAttribute="bottom" secondItem="g9m-tp-Tgt" secondAttribute="bottom" id="p5u-ur-ZIa"/>
                            <constraint firstItem="hEg-cG-CMQ" firstAttribute="trailing" secondItem="g9m-tp-Tgt" secondAttribute="trailing" id="s19-eL-Q2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEg-cG-CMQ"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2ax-Mh-5PN" id="3sd-1o-O0a"/>
                        <outlet property="tableView" destination="g9m-tp-Tgt" id="JKl-df-umn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yK-pL-r0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.24637681159425" y="-2146.2053571428569"/>
        </scene>
        <!--Price RangeVC-->
        <scene sceneID="ZyB-Yq-5us">
            <objects>
                <viewController storyboardIdentifier="PriceRangeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wqJ-ho-szB" customClass="PriceRangeVC" customModule="UFUND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMH-RO-GTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-ZF-NmH" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                <rect key="frame" x="16" y="64" width="382" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="CH2-7G-3sk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="1000000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                        <real key="value" value="500000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                        <color key="value" red="0.14117647059999999" green="0.63529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                        <color key="value" red="0.14117647059999999" green="0.63529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                        <color key="value" name="inversterGrad2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                        <color key="value" red="0.14117647059999999" green="0.63529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="handleImage" value="icSliderThumb"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gw-mD-kfB">
                                <rect key="frame" x="16" y="173" width="78.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-Gf-dkY">
                                <rect key="frame" x="315.5" y="173" width="82.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9kN-G3-Wbn">
                                <rect key="frame" x="16" y="199" width="382" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-cq-ugO">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6ll-5h-zso"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-LW-HRO">
                                        <rect key="frame" x="199" y="0.0" width="183" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9kN-G3-Wbn" firstAttribute="top" secondItem="BHO-Gf-dkY" secondAttribute="bottom" constant="8" id="1Ao-G6-ofl"/>
                            <constraint firstItem="9kN-G3-Wbn" firstAttribute="trailing" secondItem="ZhC-ZF-NmH" secondAttribute="trailing" id="Ckj-Nw-Lb9"/>
                            <constraint firstItem="8Gw-mD-kfB" firstAttribute="top" secondItem="ZhC-ZF-NmH" secondAttribute="bottom" constant="16" id="KJO-g9-9to"/>
                            <constraint firstItem="BHO-Gf-dkY" firstAttribute="top" secondItem="ZhC-ZF-NmH" secondAttribute="bottom" constant="16" id="Nvs-yE-7nD"/>
                            <constraint firstItem="8Gw-mD-kfB" firstAttribute="leading" secondItem="ZhC-ZF-NmH" secondAttribute="leading" id="QhI-Q6-4XF"/>
                            <constraint firstItem="BHO-Gf-dkY" firstAttribute="trailing" secondItem="ZhC-ZF-NmH" secondAttribute="trailing" id="ScP-tD-Bve"/>
                            <constraint firstItem="ZhC-ZF-NmH" firstAttribute="leading" secondItem="VWS-Ke-U8m" secondAttribute="leading" constant="16" id="UbU-qO-52m"/>
                            <constraint firstItem="VWS-Ke-U8m" firstAttribute="trailing" secondItem="ZhC-ZF-NmH" secondAttribute="trailing" constant="16" id="WBu-1R-0He"/>
                            <constraint firstItem="9kN-G3-Wbn" firstAttribute="leading" secondItem="ZhC-ZF-NmH" secondAttribute="leading" id="dg3-XE-MPn"/>
                            <constraint firstItem="ZhC-ZF-NmH" firstAttribute="top" secondItem="VWS-Ke-U8m" secondAttribute="top" constant="20" id="vkR-45-yWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWS-Ke-U8m"/>
                    </view>
                    <connections>
                        <outlet property="maxRangeField" destination="h4s-LW-HRO" id="CpI-XH-iCc"/>
                        <outlet property="minRangeField" destination="RYj-cq-ugO" id="xyz-sB-F61"/>
                        <outlet property="priceSlider" destination="ZhC-ZF-NmH" id="Ksp-mH-N0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOa-nz-dIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-2141"/>
        </scene>
        <!--StatusVC-->
        <scene sceneID="50s-fK-ibJ">
            <objects>
                <viewController storyboardIdentifier="StatusVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aux-ry-e9O" customClass="StatusVC" customModule="UFUND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnv-QL-Kl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-8r-sag">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Dn-8r-sag" firstAttribute="top" secondItem="1xB-ek-pvP" secondAttribute="top" id="0C5-8U-n9m"/>
                            <constraint firstAttribute="bottom" secondItem="8Dn-8r-sag" secondAttribute="bottom" id="4fo-1b-AAI"/>
                            <constraint firstItem="8Dn-8r-sag" firstAttribute="leading" secondItem="1xB-ek-pvP" secondAttribute="leading" id="PUu-72-MPj"/>
                            <constraint firstItem="1xB-ek-pvP" firstAttribute="trailing" secondItem="8Dn-8r-sag" secondAttribute="trailing" id="aTa-HB-SOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xB-ek-pvP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Dn-8r-sag" id="s0d-db-Yyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRq-cD-XpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-2134"/>
        </scene>
        <!--Assets FilterVC-->
        <scene sceneID="MrL-YH-iY4">
            <objects>
                <viewController storyboardIdentifier="AssetsFilterVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LWY-dm-y8v" customClass="AssetsFilterVC" customModule="UFUND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WE-30-e2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-ke-KjC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-i0-r64">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-tV-Ici">
                                                <rect key="frame" x="16" y="6" width="46" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Filters">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOJ-X0-tgA">
                                                <rect key="frame" x="314" y="7" width="84" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="IjA-Wj-y35"/>
                                                    <constraint firstAttribute="height" constant="30" id="JC5-jx-Z6Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="Clear All">
                                                    <color key="titleColor" name="primaryColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAllBtnAction:" destination="Rop-Ke-62c" eventType="touchUpInside" id="N6X-wv-yVU"/>
                                                    <action selector="clearAllBtnAction:" destination="LWY-dm-y8v" eventType="touchUpInside" id="oDK-du-LSN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="primaryColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="y2b-tV-Ici" firstAttribute="centerY" secondItem="Xa1-i0-r64" secondAttribute="centerY" id="bPy-dm-y1r"/>
                                            <constraint firstItem="y2b-tV-Ici" firstAttribute="leading" secondItem="Xa1-i0-r64" secondAttribute="leading" constant="16" id="cKw-Ac-cBt"/>
                                            <constraint firstAttribute="trailing" secondItem="FOJ-X0-tgA" secondAttribute="trailing" constant="16" id="cn6-8j-mCk"/>
                                            <constraint firstAttribute="height" constant="44" id="dal-5S-aeX"/>
                                            <constraint firstItem="FOJ-X0-tgA" firstAttribute="centerY" secondItem="Xa1-i0-r64" secondAttribute="centerY" id="l6m-4Z-Mf8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-iK-EK5">
                                        <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ps0-2c-Gox">
                                        <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-ux-WGt">
                                                <rect key="frame" x="16" y="23.5" width="382" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-8s-93O">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="43"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="3Sg-aU-Yga"/>
                                                        </constraints>
                                                        <state key="normal" title="Close">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeBtnAction:" destination="Rop-Ke-62c" eventType="touchUpInside" id="aBj-0n-Aic"/>
                                                            <action selector="closeBtnAction:" destination="LWY-dm-y8v" eventType="touchUpInside" id="dCt-Kr-qLh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-6W-yiy">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="43"/>
                                                        <color key="backgroundColor" name="primaryColor"/>
                                                        <state key="normal" title="Apply">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="applyBtnAction:" destination="Rop-Ke-62c" eventType="touchUpInside" id="W8G-Fz-FYw"/>
                                                            <action selector="applyBtnAction:" destination="LWY-dm-y8v" eventType="touchUpInside" id="b6v-ma-Xbx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9FS-8s-93O" firstAttribute="width" secondItem="5lO-ux-WGt" secondAttribute="width" multiplier="0.5" constant="-8" id="9iP-YB-Ds0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5lO-ux-WGt" secondAttribute="trailing" constant="16" id="4rP-HA-Lco"/>
                                            <constraint firstItem="5lO-ux-WGt" firstAttribute="leading" secondItem="Ps0-2c-Gox" secondAttribute="leading" constant="16" id="A2Y-Bi-g5Y"/>
                                            <constraint firstItem="5lO-ux-WGt" firstAttribute="centerY" secondItem="Ps0-2c-Gox" secondAttribute="centerY" id="HVr-Ka-gc7"/>
                                            <constraint firstItem="5lO-ux-WGt" firstAttribute="centerX" secondItem="Ps0-2c-Gox" secondAttribute="centerX" id="avG-3D-Jw2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="primaryColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S6u-iK-EK5" secondAttribute="trailing" id="0MF-0H-Oa8"/>
                                    <constraint firstItem="Ps0-2c-Gox" firstAttribute="leading" secondItem="lWl-ke-KjC" secondAttribute="leading" id="BX1-ZL-WNX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ps0-2c-Gox" secondAttribute="bottom" id="MN5-bT-WLx"/>
                                    <constraint firstItem="S6u-iK-EK5" firstAttribute="top" secondItem="Xa1-i0-r64" secondAttribute="bottom" id="QIr-ec-DuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xa1-i0-r64" secondAttribute="trailing" id="SAe-So-puG"/>
                                    <constraint firstAttribute="bottom" secondItem="S6u-iK-EK5" secondAttribute="bottom" id="du0-QR-KiS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ps0-2c-Gox" secondAttribute="trailing" id="ewc-kg-YMV"/>
                                    <constraint firstItem="Ps0-2c-Gox" firstAttribute="height" secondItem="lWl-ke-KjC" secondAttribute="height" multiplier="0.0998884" id="iZn-fH-q2b"/>
                                    <constraint firstItem="S6u-iK-EK5" firstAttribute="leading" secondItem="lWl-ke-KjC" secondAttribute="leading" id="t1e-CR-xt1"/>
                                    <constraint firstItem="Xa1-i0-r64" firstAttribute="leading" secondItem="lWl-ke-KjC" secondAttribute="leading" id="w1d-yc-mWb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="lWl-ke-KjC" secondAttribute="top" id="AAL-GJ-PDQ"/>
                            <constraint firstItem="Xa1-i0-r64" firstAttribute="top" secondItem="ehy-hz-bAd" secondAttribute="top" id="RMy-b1-aBt"/>
                            <constraint firstItem="ehy-hz-bAd" firstAttribute="trailing" secondItem="lWl-ke-KjC" secondAttribute="trailing" id="fbT-cT-BME"/>
                            <constraint firstItem="ehy-hz-bAd" firstAttribute="leading" secondItem="lWl-ke-KjC" secondAttribute="leading" id="mRF-gb-4xa"/>
                            <constraint firstAttribute="bottom" secondItem="lWl-ke-KjC" secondAttribute="bottom" id="zKF-vN-cfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehy-hz-bAd"/>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="1oW-6W-yiy" id="Bk8-mT-QfA"/>
                        <outlet property="bottomView" destination="Ps0-2c-Gox" id="Qan-RK-eKf"/>
                        <outlet property="clearAllButton" destination="FOJ-X0-tgA" id="PPi-Yz-P6H"/>
                        <outlet property="closeButton" destination="9FS-8s-93O" id="R8a-CB-t6u"/>
                        <outlet property="dataContainerView" destination="S6u-iK-EK5" id="NR2-uh-dge"/>
                        <outlet property="mainContainerView" destination="lWl-ke-KjC" id="Het-RI-UAb"/>
                        <outlet property="navigationView" destination="Xa1-i0-r64" id="anp-6E-fy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzb-Cp-kNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-2146"/>
        </scene>
    </scenes>
    <resources>
        <image name="icSliderThumb" width="29" height="29"/>
        <namedColor name="inversterGrad2">
            <color red="0.30000001192092896" green="0.80000001192092896" blue="0.52999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="1" green="0.11999999731779099" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
