<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyWalletSheetVC" customModule="UFUND" customModuleProvider="target">
            <connections>
                <outlet property="bottomLayoutConstraint" destination="WMK-bn-qQt" id="LpG-uC-Gbh"/>
                <outlet property="filterBtn" destination="EZ9-35-Hlu" id="QcD-z2-a0p"/>
                <outlet property="investBuyHistoryBtn" destination="X1B-tJ-Lsp" id="azA-CL-IMt"/>
                <outlet property="mainCotainerView" destination="ebb-mw-JeH" id="pSf-7a-qcd"/>
                <outlet property="mainTableView" destination="e5r-9b-BBo" id="XZA-e8-oeV"/>
                <outlet property="searchBar" destination="2lS-NY-7iR" id="q0m-2z-edo"/>
                <outlet property="view" destination="iN0-l3-epB" id="SLf-DP-CH8"/>
                <outlet property="walletHistoryBtn" destination="HaF-AE-Xkz" id="Tyf-Ie-tns"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-mw-JeH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-9b-BBo">
                            <rect key="frame" x="0.0" y="132.5" width="375" height="534.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1EE-VT-DQa">
                            <rect key="frame" x="16" y="29" width="343" height="29"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-AE-Xkz" userLabel="SORT">
                                    <rect key="frame" x="0.0" y="0.0" width="146.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <state key="normal" title="Wallet History">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="walletHistoryBtnAction:" destination="-1" eventType="touchUpInside" id="uAB-uW-BAY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1B-tJ-Lsp">
                                    <rect key="frame" x="196.5" y="0.0" width="146.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <state key="normal" title="Invest Buy History">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="investBuyHistoryBtnAciton:" destination="-1" eventType="touchUpInside" id="iQf-dZ-YgN"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-fc-YEe">
                            <rect key="frame" x="175" y="16" width="25" height="3"/>
                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="3VZ-0w-awd"/>
                                <constraint firstAttribute="width" constant="25" id="Wn8-9w-z9G"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snK-S2-XVo">
                            <rect key="frame" x="187" y="29" width="1" height="29"/>
                            <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="0.1036536094" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="eeD-SD-lmQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-Kc-GlH">
                            <rect key="frame" x="0.0" y="63" width="375" height="1.5"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="zOa-Tu-BiF"/>
                            </constraints>
                        </view>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search candidate by their name" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-NY-7iR">
                            <rect key="frame" x="8" y="76.5" width="331" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="UqP-jg-n2P">
                                    <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                </constraint>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ9-35-Hlu">
                            <rect key="frame" x="339" y="86.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EZ9-35-Hlu" secondAttribute="height" id="T1R-Ua-BMw"/>
                            </constraints>
                            <state key="normal" image="filter1"/>
                            <connections>
                                <action selector="filterBtnAction:" destination="-1" eventType="touchUpInside" id="MWK-km-ieh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e5r-9b-BBo" firstAttribute="leading" secondItem="ebb-mw-JeH" secondAttribute="leading" id="1ph-2g-wlE"/>
                        <constraint firstItem="FaP-Kc-GlH" firstAttribute="leading" secondItem="ebb-mw-JeH" secondAttribute="leading" id="3ii-EP-dEu"/>
                        <constraint firstItem="e5r-9b-BBo" firstAttribute="top" secondItem="2lS-NY-7iR" secondAttribute="bottom" constant="12" id="6zu-fH-Umg"/>
                        <constraint firstItem="snK-S2-XVo" firstAttribute="height" secondItem="1EE-VT-DQa" secondAttribute="height" id="8Cp-y0-jdY"/>
                        <constraint firstItem="2lS-NY-7iR" firstAttribute="top" secondItem="FaP-Kc-GlH" secondAttribute="bottom" constant="12" id="8pt-gq-K7Q"/>
                        <constraint firstAttribute="trailing" secondItem="1EE-VT-DQa" secondAttribute="trailing" constant="16" id="CBQ-dt-uca"/>
                        <constraint firstItem="snK-S2-XVo" firstAttribute="centerY" secondItem="1EE-VT-DQa" secondAttribute="centerY" id="Om9-Ss-GAF"/>
                        <constraint firstItem="snK-S2-XVo" firstAttribute="centerX" secondItem="1EE-VT-DQa" secondAttribute="centerX" id="RXD-HZ-4pw"/>
                        <constraint firstItem="2lS-NY-7iR" firstAttribute="leading" secondItem="ebb-mw-JeH" secondAttribute="leading" constant="8" id="URM-O8-E6G"/>
                        <constraint firstAttribute="bottom" secondItem="e5r-9b-BBo" secondAttribute="bottom" id="WMK-bn-qQt"/>
                        <constraint firstItem="YLv-fc-YEe" firstAttribute="centerX" secondItem="ebb-mw-JeH" secondAttribute="centerX" id="YJ3-Oq-GSh"/>
                        <constraint firstAttribute="trailing" secondItem="EZ9-35-Hlu" secondAttribute="trailing" constant="12" id="fvM-x6-q87"/>
                        <constraint firstAttribute="trailing" secondItem="FaP-Kc-GlH" secondAttribute="trailing" id="iTg-JW-hMc"/>
                        <constraint firstItem="YLv-fc-YEe" firstAttribute="top" secondItem="ebb-mw-JeH" secondAttribute="top" constant="16" id="jdl-Zl-fct"/>
                        <constraint firstItem="EZ9-35-Hlu" firstAttribute="centerY" secondItem="2lS-NY-7iR" secondAttribute="centerY" id="mbK-BV-9y9"/>
                        <constraint firstAttribute="trailing" secondItem="e5r-9b-BBo" secondAttribute="trailing" id="uRE-gd-nfC"/>
                        <constraint firstItem="EZ9-35-Hlu" firstAttribute="leading" secondItem="2lS-NY-7iR" secondAttribute="trailing" id="xfV-x2-UYK"/>
                        <constraint firstItem="1EE-VT-DQa" firstAttribute="leading" secondItem="ebb-mw-JeH" secondAttribute="leading" constant="16" id="yos-78-7ZO"/>
                        <constraint firstItem="FaP-Kc-GlH" firstAttribute="top" secondItem="1EE-VT-DQa" secondAttribute="bottom" constant="5" id="zRD-kL-o2z"/>
                        <constraint firstItem="1EE-VT-DQa" firstAttribute="top" secondItem="YLv-fc-YEe" secondAttribute="bottom" constant="10" id="zub-I6-uvs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ebb-mw-JeH" secondAttribute="trailing" id="2eE-Pc-2v2"/>
                <constraint firstItem="ebb-mw-JeH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2nR-DX-7dE"/>
                <constraint firstAttribute="bottom" secondItem="ebb-mw-JeH" secondAttribute="bottom" id="Vdx-Wx-hxb"/>
                <constraint firstItem="ebb-mw-JeH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z4R-gb-5ea"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="124.58770614692655"/>
        </view>
    </objects>
    <resources>
        <image name="filter1" width="23" height="24"/>
    </resources>
</document>
