<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="ProductDetailDescriptionCell" customModule="UFUND" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adh-B1-tN7">
                        <rect key="frame" x="10" y="10" width="335" height="243"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-iU-Pu5">
                                <rect key="frame" x="6" y="16.5" width="38.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYs-Al-xJD">
                                <rect key="frame" x="6" y="28.5" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-NU-JG4">
                                <rect key="frame" x="6" y="75" width="309" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="T14-IQ-eyC">
                                        <rect key="frame" x="0.0" y="0.0" width="302.5" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-Yr-5tp">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-Cb-giv">
                                                <rect key="frame" x="0.0" y="21" width="302.5" height="72"/>
                                                <string key="text">Takes dictation in shorthand of correspondence, reports, and other matter, and operates typewriter to transcribe dictated material.May perform stenographic duties in professional office and be designated Legal </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.43137254901960786" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-M9-C9S">
                                        <rect key="frame" x="0.0" y="103" width="197" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment Profit (%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-UP-AvD">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-nK-4rX">
                                                <rect key="frame" x="176" y="0.0" width="21" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-J2-iFz">
                                        <rect key="frame" x="0.0" y="135.5" width="102" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O2-eA-xlX">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-Tw-6AU">
                                                <rect key="frame" x="46" y="0.0" width="56" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYs-Al-xJD" firstAttribute="top" secondItem="NmJ-iU-Pu5" secondAttribute="bottom" id="1VI-Vr-bbs"/>
                            <constraint firstItem="fWq-NU-JG4" firstAttribute="top" secondItem="cYs-Al-xJD" secondAttribute="bottom" constant="22.5" id="4mp-PM-pji"/>
                            <constraint firstItem="NmJ-iU-Pu5" firstAttribute="top" secondItem="adh-B1-tN7" secondAttribute="top" constant="16.5" id="EAc-61-cU1"/>
                            <constraint firstItem="fWq-NU-JG4" firstAttribute="leading" secondItem="cYs-Al-xJD" secondAttribute="leading" id="I9J-Ge-eTR"/>
                            <constraint firstItem="NmJ-iU-Pu5" firstAttribute="leading" secondItem="adh-B1-tN7" secondAttribute="leading" constant="6" id="Jub-3k-sVy"/>
                            <constraint firstAttribute="trailing" secondItem="fWq-NU-JG4" secondAttribute="trailing" constant="20" id="fwU-tc-uwI"/>
                            <constraint firstAttribute="bottom" secondItem="fWq-NU-JG4" secondAttribute="bottom" constant="10" id="iVe-rL-lQ4"/>
                            <constraint firstItem="cYs-Al-xJD" firstAttribute="leading" secondItem="NmJ-iU-Pu5" secondAttribute="leading" id="jus-lh-467"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cYs-Al-xJD" secondAttribute="trailing" constant="16" id="owB-zq-F2F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="adh-B1-tN7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Hea-ky-3oH"/>
                    <constraint firstItem="adh-B1-tN7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Md1-XA-r2G"/>
                    <constraint firstAttribute="trailing" secondItem="adh-B1-tN7" secondAttribute="trailing" constant="10" id="Wmp-9b-eg7"/>
                    <constraint firstAttribute="bottom" secondItem="adh-B1-tN7" secondAttribute="bottom" constant="10" id="umP-4t-0lZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="investmentProfitPerValueLbl" destination="uY8-nK-4rX" id="6UQ-hq-VmL"/>
                <outlet property="priceLbl" destination="Tnz-Tw-6AU" id="uiX-iz-zJ6"/>
                <outlet property="priceTitleLbl" destination="7O2-eA-xlX" id="C24-WP-LNn"/>
                <outlet property="productDescLbl" destination="B2U-Cb-giv" id="l2S-8f-WOP"/>
                <outlet property="productDetailLbl" destination="LMd-Yr-5tp" id="p7R-JK-HM6"/>
                <outlet property="productLbl" destination="NmJ-iU-Pu5" id="3be-W9-WlM"/>
                <outlet property="productTitleLbl" destination="cYs-Al-xJD" id="0Yg-qm-mKX"/>
            </connections>
            <point key="canvasLocation" x="112.31884057971016" y="201.22767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
