<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="429" id="KGk-i7-Jjw" customClass="DashboardSubmittedProductsCell" customModule="UFUND" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="412.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="412.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-JS-FjZ">
                        <rect key="frame" x="16" y="8" width="380" height="396.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-n9-uu7">
                                <rect key="frame" x="8" y="0.0" width="364" height="386.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-Oj-1hd">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="74"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icProductWithBg" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-bz-P0L">
                                                <rect key="frame" x="8" y="10" width="54" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Fir-6l-JEj">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="66"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="RNv-bz-P0L" secondAttribute="height" id="e5y-fk-u9j"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-Co-mVM">
                                                <rect key="frame" x="230.5" y="15" width="125.5" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-jb-fl7">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" red="0.43137254901960786" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-Qj-VOc">
                                                        <rect key="frame" x="0.0" y="16.5" width="125.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                                                        <color key="textColor" red="0.31764705882352939" green="0.34509803921568627" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-q4-deR">
                                                <rect key="frame" x="8" y="73" width="348" height="1"/>
                                                <color key="backgroundColor" red="0.43137254901960786" green="0.41960784313725491" blue="0.41960784313725491" alpha="0.1051311204800793" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yZL-La-jkA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RNv-bz-P0L" secondAttribute="bottom" constant="10" id="3tA-jL-J8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Egx-q4-deR" secondAttribute="trailing" constant="8" id="RRV-hE-yNc"/>
                                            <constraint firstItem="CkJ-Co-mVM" firstAttribute="centerY" secondItem="4oP-Oj-1hd" secondAttribute="centerY" id="Svc-rk-6cO"/>
                                            <constraint firstItem="RNv-bz-P0L" firstAttribute="leading" secondItem="4oP-Oj-1hd" secondAttribute="leading" constant="8" id="UVg-uS-Qei"/>
                                            <constraint firstAttribute="trailing" secondItem="CkJ-Co-mVM" secondAttribute="trailing" constant="8" id="e4o-hP-g1L"/>
                                            <constraint firstItem="Egx-q4-deR" firstAttribute="leading" secondItem="4oP-Oj-1hd" secondAttribute="leading" constant="8" id="ePb-zy-BRY"/>
                                            <constraint firstItem="RNv-bz-P0L" firstAttribute="top" secondItem="4oP-Oj-1hd" secondAttribute="top" constant="10" id="gUP-xB-VcF"/>
                                            <constraint firstAttribute="bottom" secondItem="Egx-q4-deR" secondAttribute="bottom" id="hiH-Jo-loe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-wT-WfT">
                                        <rect key="frame" x="0.0" y="90" width="364" height="205"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-de-97t" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="205"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Edu-de-97t" secondAttribute="height" id="tSV-oU-EXW"/>
                                                    <constraint firstAttribute="height" constant="205" id="yjG-mL-1Rh">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-aE-uRB">
                                        <rect key="frame" x="0.0" y="311" width="364" height="75.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="UYq-UT-1wl">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="75.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fLc-Gm-NGv">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="14"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-S2-ywx">
                                                                <rect key="frame" x="0.0" y="2" width="10" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="tIT-Qv-8HE"/>
                                                                    <constraint firstAttribute="width" secondItem="sbm-S2-ywx" secondAttribute="height" multiplier="1:1" id="vUz-Lz-VhO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of Pending Products " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otS-tj-NAM">
                                                                <rect key="frame" x="25" y="0.0" width="132.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-Se-Q99">
                                                        <rect key="frame" x="0.0" y="20.5" width="162" height="14"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-M8-yWS">
                                                                <rect key="frame" x="0.0" y="2" width="10" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="3ue-EQ-dCQ"/>
                                                                    <constraint firstAttribute="width" constant="10" id="rnv-gA-6ok"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of Approved Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-Rj-au4">
                                                                <rect key="frame" x="25" y="0.0" width="137" height="14"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-3W-3Pq">
                                                        <rect key="frame" x="0.0" y="41" width="157.5" height="14"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-Sk-8vC">
                                                                <rect key="frame" x="0.0" y="2" width="10" height="10"/>
                                                                <color key="backgroundColor" name="primaryColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="7le-Ef-PEH"/>
                                                                    <constraint firstAttribute="height" constant="10" id="S5B-J1-9fa"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of Rejected Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-r1-83R">
                                                                <rect key="frame" x="25" y="0.0" width="132.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9mI-gS-TYM">
                                                        <rect key="frame" x="0.0" y="61.5" width="132.5" height="14"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-V9-dT1">
                                                                <rect key="frame" x="0.0" y="2" width="10" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="EMA-AM-TdO"/>
                                                                    <constraint firstAttribute="height" constant="10" id="zeQ-RK-k9W"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of sold Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC9-Pn-YO5">
                                                                <rect key="frame" x="25" y="0.0" width="107.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="fGt-py-vPD">
                                                <rect key="frame" x="334" y="0.0" width="30" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-YU-9SS">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="valueBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d0f-he-nxw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACG-Ls-Oud">
                                                        <rect key="frame" x="0.0" y="19.5" width="30" height="17"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="valueBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1qk-do-Cf1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-jS-eDZ">
                                                        <rect key="frame" x="0.0" y="39" width="30" height="17"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="valueBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fGP-J4-usB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlB-cp-7JF">
                                                        <rect key="frame" x="0.0" y="58.5" width="30" height="17"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="valueBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vKK-2k-yKx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qui-n9-uu7" firstAttribute="top" secondItem="QKq-JS-FjZ" secondAttribute="top" id="Ehw-JV-yYO"/>
                            <constraint firstItem="Qui-n9-uu7" firstAttribute="leading" secondItem="QKq-JS-FjZ" secondAttribute="leading" constant="8" id="JpT-We-PXU"/>
                            <constraint firstAttribute="trailing" secondItem="Qui-n9-uu7" secondAttribute="trailing" constant="8" id="ToU-Tm-ceh"/>
                            <constraint firstAttribute="bottom" secondItem="Qui-n9-uu7" secondAttribute="bottom" constant="10" id="vgb-dO-pUC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QKq-JS-FjZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8sL-Yb-KLW"/>
                    <constraint firstItem="QKq-JS-FjZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ijn-Lb-jAH"/>
                    <constraint firstAttribute="bottom" secondItem="QKq-JS-FjZ" secondAttribute="bottom" constant="8" id="MXS-aX-gOI"/>
                    <constraint firstAttribute="trailing" secondItem="QKq-JS-FjZ" secondAttribute="trailing" constant="16" id="VUu-sW-MAn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomStackView" destination="UYq-UT-1wl" id="nrl-rd-ia0"/>
                <outlet property="chartStackView" destination="hn0-wT-WfT" id="LRg-7k-V9e"/>
                <outlet property="dataContainerView" destination="QKq-JS-FjZ" id="LdY-SZ-Qe4"/>
                <outlet property="pieChartView" destination="Edu-de-97t" id="tkY-nY-A1N"/>
                <outlet property="productImgView" destination="RNv-bz-P0L" id="bTA-FN-tuk"/>
                <outlet property="submittedProductLbl" destination="ZwW-jb-fl7" id="Cr4-sH-Ce9"/>
                <outlet property="submittedProductValue" destination="9Vl-Qj-VOc" id="ZPx-kq-vGQ"/>
                <outletCollection property="valueLbls" destination="m0D-YU-9SS" collectionClass="NSMutableArray" id="fgq-oa-WSd"/>
                <outletCollection property="valueLbls" destination="ACG-Ls-Oud" collectionClass="NSMutableArray" id="13v-OW-jgv"/>
                <outletCollection property="valueLbls" destination="b2P-jS-eDZ" collectionClass="NSMutableArray" id="0J8-hw-t8r"/>
                <outletCollection property="valueLbls" destination="JlB-cp-7JF" collectionClass="NSMutableArray" id="QEw-us-qO8"/>
                <outletCollection property="descLbls" destination="otS-tj-NAM" collectionClass="NSMutableArray" id="wUR-ai-0VT"/>
                <outletCollection property="descLbls" destination="aKa-Rj-au4" collectionClass="NSMutableArray" id="IRo-26-zdm"/>
                <outletCollection property="descLbls" destination="nXu-r1-83R" collectionClass="NSMutableArray" id="I2B-iO-Xvd"/>
                <outletCollection property="descLbls" destination="JC9-Pn-YO5" collectionClass="NSMutableArray" id="ycb-fl-tpo"/>
            </connections>
            <point key="canvasLocation" x="242.75362318840581" y="172.76785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icProductWithBg" width="96.5" height="96"/>
        <namedColor name="primaryColor">
            <color red="1" green="0.11999999731779099" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
