<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="181" id="KGk-i7-Jjw" customClass="AssetsSupplyTableCell" customModule="UFUND" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvH-Wl-gDB">
                        <rect key="frame" x="10" y="0.0" width="349" height="315"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-dI-lgU">
                                <rect key="frame" x="6" y="35" width="97.5" height="255.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-A2-FNi">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totel Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-PQ-7kZ">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ic-bM-vX9">
                                                <rect key="frame" x="0.0" y="19.5" width="34.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="n31-4h-2GZ">
                                        <rect key="frame" x="0.0" y="54.5" width="56" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9H-28-ssc">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-tB-UuO">
                                                <rect key="frame" x="0.0" y="19.5" width="34.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0.0%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-DP-A7e">
                                                <rect key="frame" x="0.0" y="43.5" width="31.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-Ul-C2r">
                                        <rect key="frame" x="0.0" y="127" width="97.5" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDX-Jz-35S">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-LY-75g">
                                                <rect key="frame" x="0.0" y="19.5" width="34.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0.0%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-52-VSt">
                                                <rect key="frame" x="0.0" y="43.5" width="31.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-uJ-wxI">
                                        <rect key="frame" x="0.0" y="199.5" width="57.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totel sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtC-ZB-MwW">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxH-4E-2pn">
                                                <rect key="frame" x="0.0" y="19.5" width="34.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.63529411759999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0.0%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uff-ga-JzQ">
                                                <rect key="frame" x="0.0" y="42" width="31.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-uK-zgi" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="151" y="68" width="190" height="190"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="HTd-G3-XsK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="225"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="0jf-uK-zgi" secondAttribute="height" id="KFu-IS-lry"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-am-0qQ">
                                <rect key="frame" x="215.5" y="144.5" width="61.5" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-Sw-a4A">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxp-TW-AyI">
                                        <rect key="frame" x="11" y="14" width="39.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-wJ-Iuu">
                                <rect key="frame" x="6" y="10" width="337" height="1"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.2901960784" blue="0.6588235294" alpha="0.10358527250000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="J0Y-Uv-UVz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dzc-am-0qQ" firstAttribute="centerY" secondItem="0jf-uK-zgi" secondAttribute="centerY" id="02L-D3-U2I"/>
                            <constraint firstItem="0jf-uK-zgi" firstAttribute="centerY" secondItem="Cxl-dI-lgU" secondAttribute="centerY" id="2Xj-i0-5rw"/>
                            <constraint firstItem="Cxl-dI-lgU" firstAttribute="top" secondItem="pKQ-wJ-Iuu" secondAttribute="bottom" constant="24" id="8Ge-xK-emq"/>
                            <constraint firstAttribute="trailing" secondItem="0jf-uK-zgi" secondAttribute="trailing" constant="8" id="COr-Tn-v7x"/>
                            <constraint firstItem="Cxl-dI-lgU" firstAttribute="leading" secondItem="GvH-Wl-gDB" secondAttribute="leading" constant="6" id="TGW-Ym-9Ep"/>
                            <constraint firstItem="Dzc-am-0qQ" firstAttribute="centerX" secondItem="0jf-uK-zgi" secondAttribute="centerX" id="TeB-Io-DNo"/>
                            <constraint firstAttribute="bottom" secondItem="Cxl-dI-lgU" secondAttribute="bottom" constant="24.5" id="cyc-6E-iko"/>
                            <constraint firstItem="pKQ-wJ-Iuu" firstAttribute="top" secondItem="GvH-Wl-gDB" secondAttribute="top" constant="10" id="f4d-94-x5C"/>
                            <constraint firstAttribute="trailing" secondItem="pKQ-wJ-Iuu" secondAttribute="trailing" constant="6" id="i7C-nj-3uZ"/>
                            <constraint firstItem="pKQ-wJ-Iuu" firstAttribute="leading" secondItem="GvH-Wl-gDB" secondAttribute="leading" constant="6" id="p8o-NP-7sP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GvH-Wl-gDB" secondAttribute="trailing" constant="10" id="9S2-Xk-V5u"/>
                    <constraint firstItem="GvH-Wl-gDB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="N1J-Jq-Od6"/>
                    <constraint firstAttribute="bottom" secondItem="GvH-Wl-gDB" secondAttribute="bottom" constant="10" id="O2O-p6-xhN"/>
                    <constraint firstItem="GvH-Wl-gDB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r6i-Vk-gBG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dataContainerVIew" destination="GvH-Wl-gDB" id="ssN-NM-Yet"/>
                <outlet property="myTokenLbl" destination="NRo-tB-UuO" id="KWv-rB-bYc"/>
                <outlet property="myTokenPerLbl" destination="X5e-DP-A7e" id="KYj-45-kMh"/>
                <outlet property="myTokenStackView" destination="n31-4h-2GZ" id="WaZ-7H-8Hd"/>
                <outlet property="pieChartView" destination="0jf-uK-zgi" id="QFB-pW-S8H"/>
                <outlet property="totalRemainingLbl" destination="ykX-LY-75g" id="37I-D7-JrH"/>
                <outlet property="totalRemainingPerLbl" destination="TSB-52-VSt" id="QEs-5x-ZFt"/>
                <outlet property="totalSoldLbl" destination="MxH-4E-2pn" id="RG6-VX-tKS"/>
                <outlet property="totalSoldPerLbl" destination="uff-ga-JzQ" id="BeV-A8-PWk"/>
                <outlet property="totalSupplyLbl" destination="1ic-bM-vX9" id="TDt-iR-Gin"/>
                <outlet property="totalSupplyPieChartLbl" destination="Xxp-TW-AyI" id="aKh-6M-VKg"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="170.42410714285714"/>
        </tableViewCell>
    </objects>
</document>
