<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lato_bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionCell" customModule="UFUND" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDX-Oz-Z2k">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-0K-83b">
                                <rect key="frame" x="7.5" y="10" width="135" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macbook" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-h3-rC9">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-Mu-xgO">
                                        <rect key="frame" x="10" y="135" width="115" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Flavia / Hair oil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-B3-Nbu">
                                                <rect key="frame" x="24" y="10.5" width="67.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="WSY-s7-RXL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bRa-B3-Nbu" firstAttribute="centerY" secondItem="E8G-Mu-xgO" secondAttribute="centerY" id="CE3-jy-EHA"/>
                                            <constraint firstItem="bRa-B3-Nbu" firstAttribute="centerX" secondItem="E8G-Mu-xgO" secondAttribute="centerX" id="OXt-AN-rNQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E8G-Mu-xgO" firstAttribute="height" secondItem="4Gu-0K-83b" secondAttribute="height" multiplier="0.25" id="3h2-YV-ioE"/>
                                    <constraint firstAttribute="trailing" secondItem="dUp-h3-rC9" secondAttribute="trailing" id="DjG-ex-khk"/>
                                    <constraint firstItem="dUp-h3-rC9" firstAttribute="leading" secondItem="4Gu-0K-83b" secondAttribute="leading" id="IUs-q7-bAo"/>
                                    <constraint firstAttribute="bottom" secondItem="E8G-Mu-xgO" secondAttribute="bottom" id="JyA-AT-4M6"/>
                                    <constraint firstItem="E8G-Mu-xgO" firstAttribute="leading" secondItem="4Gu-0K-83b" secondAttribute="leading" constant="10" id="l3W-nD-90J"/>
                                    <constraint firstItem="dUp-h3-rC9" firstAttribute="top" secondItem="4Gu-0K-83b" secondAttribute="top" id="ojw-TM-m2d"/>
                                    <constraint firstItem="dUp-h3-rC9" firstAttribute="height" secondItem="4Gu-0K-83b" secondAttribute="height" multiplier="0.7" constant="14.200000000000017" id="qCN-PD-U4B"/>
                                    <constraint firstAttribute="trailing" secondItem="E8G-Mu-xgO" secondAttribute="trailing" constant="10" id="u3B-QY-c9Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Gu-0K-83b" firstAttribute="centerY" secondItem="wDX-Oz-Z2k" secondAttribute="centerY" id="3gk-7m-x2h"/>
                            <constraint firstItem="4Gu-0K-83b" firstAttribute="height" secondItem="wDX-Oz-Z2k" secondAttribute="height" multiplier="0.9" id="Cmh-Nu-iBC"/>
                            <constraint firstItem="4Gu-0K-83b" firstAttribute="centerX" secondItem="wDX-Oz-Z2k" secondAttribute="centerX" id="IZb-R8-2nd"/>
                            <constraint firstItem="4Gu-0K-83b" firstAttribute="width" secondItem="wDX-Oz-Z2k" secondAttribute="width" multiplier="0.9" id="ni6-PK-YCD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="top" secondItem="wDX-Oz-Z2k" secondAttribute="top" id="LHT-3m-gGK"/>
                <constraint firstAttribute="bottom" secondItem="wDX-Oz-Z2k" secondAttribute="bottom" id="Nlu-LL-s7b"/>
                <constraint firstItem="wDX-Oz-Z2k" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="gq6-6X-4A1"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="wDX-Oz-Z2k" secondAttribute="leading" id="pDX-VA-VDQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="133" height="193"/>
            <connections>
                <outlet property="productImg" destination="dUp-h3-rC9" id="Qxh-HH-wVe"/>
                <outlet property="productName" destination="bRa-B3-Nbu" id="3qi-Rb-wV5"/>
                <outlet property="shadowView" destination="4Gu-0K-83b" id="TB9-1p-5Ak"/>
            </connections>
            <point key="canvasLocation" x="51" y="74"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="macbook" width="158" height="118"/>
    </resources>
</document>
