<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="UserProfileImageCell" customModule="UFUND" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rG-Y9-TlU">
                        <rect key="frame" x="16" y="0.0" width="294" height="152"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="lNn-6t-64P">
                                <rect key="frame" x="20" y="16" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="hQQ-2a-R0W"/>
                                    <constraint firstAttribute="width" secondItem="lNn-6t-64P" secondAttribute="height" id="z4J-Ed-hWi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lNn-6t-64P" firstAttribute="top" secondItem="4rG-Y9-TlU" secondAttribute="top" constant="16" id="2KA-l1-wpb"/>
                            <constraint firstAttribute="bottom" secondItem="lNn-6t-64P" secondAttribute="bottom" constant="14" id="H9w-kc-scx"/>
                            <constraint firstItem="lNn-6t-64P" firstAttribute="leading" secondItem="4rG-Y9-TlU" secondAttribute="leading" constant="20" id="O2T-Ls-CS7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4rG-Y9-TlU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2TR-8M-ew8"/>
                    <constraint firstAttribute="bottom" secondItem="4rG-Y9-TlU" secondAttribute="bottom" id="PAU-we-5Ei"/>
                    <constraint firstAttribute="trailing" secondItem="4rG-Y9-TlU" secondAttribute="trailing" constant="16" id="ZQ7-7P-mO5"/>
                    <constraint firstItem="4rG-Y9-TlU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="w3Z-J2-FiD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dataContainerView" destination="4rG-Y9-TlU" id="yf3-wG-ysK"/>
                <outlet property="profileImgView" destination="lNn-6t-64P" id="oOO-2R-QqA"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="178.79464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg2" width="711" height="476"/>
    </resources>
</document>
